$dark:#22222b;
$light:#faf9fe;
$text:#7f7f82;

body,html {
    height: 100vh;
}

body {
    font-family: 'Roboto',sans-serif;
    color:$dark;
}


.text-center {
    text-align: center;

}
 
.wrap {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.main {
    background-image: url(/img/bg.jpg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    &-item {
        margin-left: 23px;
    }
    &-link {
        color:$dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3;
        &:hover {
            border-bottom: 1px solid $dark; 
        }
    }
}

.title-h1 {
   font-size: 60px;
   text-align: center;
   font-weight: 300;
   span {
      font-weight: 500; 
   } 
}

.title-h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 20px;
}

.title-h3 {
    font-size: 22px;
    font-weight: 400;
}

.after-title {
    font-size: 16px;
    color: $text;
}


.btn-scroll {
    background-color:transparent;
    border: none;
    display: block;
    margin: auto;
}


.section-about {
    padding-top: 240px;
    padding-bottom: 132px;
    .title-h2 {
        margin-top: 12px;
        font-size: 48px;
        font-weight: 500;
    }
}




.box-about_front {
    position: relative;
    left: -50px;
}


.box-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 200px;
    position: relative;
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
        &:first-child {
            display: flex;
            justify-content: flex-end;      
        }
    }
    &_back {
        position: absolute;
        z-index: -1;
        left: -190px;
        top: 150px;
    }
    &_vertical {
        position: absolute;
        left: -190px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 115px;
        font-size: 16px;
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: 45px;
            background-color:$dark;
            position: absolute;
            right: 9px;
            top: 93px;
        }
    }
    &_text {
        color:$text;
        font-size: 16px;
        line-height: 24px
        ;
    }
}

.progress-bar {
   &-text {
       font-size: 16px;
       font-weight: 500;
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   &-line {
        width: 100%;
        height: 2px;
       background-color: $dark;
       position: relative;
       &::before {
           content: '';
           background-image: url(/img/pol-circle.png);
           width: 6px;
           height: 11px;
           display: block;
           background-repeat: no-repeat;
           position: absolute;
           left: 0;
           top:-4px;
       }
       &::after {
           content: '';
           position: absolute;
           right: 0;
           display: block;
           height: 2px;
           background-color: #f2f2f2;
       }
   }
   &--indesign {
       &::after{
       width: 35%;
   }
}
&--xd {
    &::after {
        width: 20%;
    }
 }
}

.section-services {
    background-color: $light;
    padding-top: 120px;
    margin-bottom: 260px;


}

.service {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    grid-gap: 31px 48px;
    margin-top: 65px;
    .title-h3 {
        margin-bottom: 18px;
    }
    &_icon{
        background-repeat: no-repeat;
        display: block;
        width: 44px;
        height: 37px;
    }
    &_design {
        background-image: url(/img/icon01.png);
        background-size: 41px 35px;
    }
    &_photo {
        background-image: url(/img/icon02.png);
        background-size: 43px 35px;
    }
    &_web {
        background-image: url(/img/icon03.png);
        background-size: 41px 35px;
    }
    &_social {
        background-image: url(/img/icon04.png);
        background-size: 37px 37px;
    }
    &_marketing {
        background-image: url(/img/icon05.png);
        background-size: 44px 37px;
    }
    &_app {
        background-image: url(/img/icon06.png);
        background-size: 37px 37px;
    }

    &_text {
        color: $text;
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 25px;
    }
    &_link {
        color:$dark;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        &-text {
           font-size: 14px;

        }
        &::before{
            content: '';
            width: 25px;
            height: 1px;
            display: block;
            background-color: $dark;
            position: absolute;
            right: -34px;
            top: 9px;
            top:calc(50%-1px);
        }
    }
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 83px) / 1fr 1fr 1fr;
    grid-gap: 40px 40px; 
    margin-top: 88px;
    margin-bottom: 163px;

    &-01 {
        height: 350px;
        width: 365px;
        grid-column:1/2 ;
        grid-row:1/4 ;
    }
    &-02 {
        height: 470px;
        width: 365px;
        grid-column:2/3 ;
        grid-row:1/5 ;
    }
    &-03 {
        height: 222px;
        width: 365px;
        grid-column:3/4 ;
        grid-row:1/5 ;
    }
    &-04 {
        height: 470px;
        width: 365px;
        grid-column:1 /2 ;
        grid-row:4/8 ;
    }
    &-05 {
        width: 365px;
        grid-column:2 /3 ;
        grid-row:5/8 ;
    }
    &-06 {
        width: 365px;
        grid-column:3 /4 ;
        grid-row:4/8 ;
    }
}

.btn {
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0px;

}


.section-banner {
    display: flex;
   height: 362px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    justify-content: center;
    align-items: center;
    .before-title {
        font-size: 22px;
    }
    .title-h2 {
        font-size: 48px;
        margin-bottom: 38px;
    }
    .btn {
        color: $dark;
        background-color: #fff;
        display: inline-block;
        width: 170px;
        height: 23px;
    }
}

.section-feedback {
    padding-top: 122px;
    padding-bottom: 100px;
}

.feedback {
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    &-item {
        flex: 0 0 45%;
        max-width: 45%;
        margin-top: 70px;
    }
    &-top {
        display: flex;
        justify-content: flex-start;
    }
    &-thumb {
        margin-right: 10px;
    }
    &-name {
        &_title {
            font-size: 22px;
            margin-top: 7px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
        &_job {
            font-size: 12px;
            color: $text;
            margin-left: 10px;
        }
    }
    &-body {
        font-size: 18px;
        color: #7f7f82;
        font-style: italic;
        margin-top: 70px;
        margin-left: 30px;
        line-height: 1.8;
    }
}

.feedback-item_2 {
    position: relative;
    left: 700px;
    width: 500px;
    bottom: 320px;
}

.section-advanteges {
    padding-top: 112px;
    padding-bottom:100px;
    background-color: $light;
}

.advanteges {
    display: flex;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 240px;
    &-item {
    position: relative;
    top: 100px;
    }
}

.icon-01 {
    width: 70px;
    height: 70px;
    display: block;
    

}

.avanteges_nomer {
    display: block;
    font-size: 24px;
    font-weight:500;
    margin-bottom: 20px;
}

.get {
    margin-top: 131px;
    .title-h2 {
        margin-bottom:30x;
        
    }
    .after-title-01 {
        margin-bottom: 70px;
        color: $text;
    }
    .after-title-02 {
        margin-bottom: 58px;
        color: $text;
    }
    .after-title-03 {
        margin-bottom:  53px;
        color: $text;
    }
    .after-title-04 {
        margin-bottom: 100px;
        color: $text;
    }
}

.get {
    margin-bottom: 131px;

}

.get-btn {
    text-align: center;
    font-size: 16px;
    background-color: $dark;
    color: white;
    width: 750px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
    a {
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        justify-content: center;
    }
}

footer {
    background-color: $dark;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer {
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-network {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    &_item {
        margin-left: 10px;
    }
    &_link {
        color: #fff;
    }
    i {
        padding-left: 15px;
        color: #fff;
        font-size: 16px;
    }
}