body, html {
  height: 100vh;
}

body {
  font-family: 'Roboto',sans-serif;
  color: #22222b;
}

.text-center {
  text-align: center;
}

.wrap {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.main {
  background-image: url(/img/bg.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item {
  margin-left: 23px;
}

.nav-link {
  color: #22222b;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: 0.3;
  transition: 0.3;
}

.nav-link:hover {
  border-bottom: 1px solid #22222b;
}

.title-h1 {
  font-size: 60px;
  text-align: center;
  font-weight: 300;
}

.title-h1 span {
  font-weight: 500;
}

.title-h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
}

.title-h3 {
  font-size: 22px;
  font-weight: 400;
}

.after-title {
  font-size: 16px;
  color: #7f7f82;
}

.btn-scroll {
  background-color: transparent;
  border: none;
  display: block;
  margin: auto;
}

.section-about {
  padding-top: 240px;
  padding-bottom: 132px;
}

.section-about .title-h2 {
  margin-top: 12px;
  font-size: 48px;
  font-weight: 500;
}

.box-about_front {
  position: relative;
  left: -50px;
}

.box-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 200px;
  position: relative;
}

.box-about-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  max-width: 45%;
}

.box-about-item:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.box-about_back {
  position: absolute;
  z-index: -1;
  left: -190px;
  top: 150px;
}

.box-about_vertical {
  position: absolute;
  left: -190px;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  bottom: 115px;
  font-size: 16px;
}

.box-about_vertical::after {
  content: '';
  display: block;
  width: 1px;
  height: 45px;
  background-color: #22222b;
  position: absolute;
  right: 9px;
  top: 93px;
}

.box-about_text {
  color: #7f7f82;
  font-size: 16px;
  line-height: 24px;
}

.progress-bar-text {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.progress-bar-line {
  width: 100%;
  height: 2px;
  background-color: #22222b;
  position: relative;
}

.progress-bar-line::before {
  content: '';
  background-image: url(/img/pol-circle.png);
  width: 6px;
  height: 11px;
  display: block;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: -4px;
}

.progress-bar-line::after {
  content: '';
  position: absolute;
  right: 0;
  display: block;
  height: 2px;
  background-color: #f2f2f2;
}

.progress-bar--indesign::after {
  width: 35%;
}

.progress-bar--xd::after {
  width: 20%;
}

.section-services {
  background-color: #faf9fe;
  padding-top: 120px;
  margin-bottom: 260px;
}

.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: 1fr 1fr/1fr 1fr 1fr;
  grid-gap: 31px 48px;
  margin-top: 65px;
}

.service .title-h3 {
  margin-bottom: 18px;
}

.service_icon {
  background-repeat: no-repeat;
  display: block;
  width: 44px;
  height: 37px;
}

.service_design {
  background-image: url(/img/icon01.png);
  background-size: 41px 35px;
}

.service_photo {
  background-image: url(/img/icon02.png);
  background-size: 43px 35px;
}

.service_web {
  background-image: url(/img/icon03.png);
  background-size: 41px 35px;
}

.service_social {
  background-image: url(/img/icon04.png);
  background-size: 37px 37px;
}

.service_marketing {
  background-image: url(/img/icon05.png);
  background-size: 44px 37px;
}

.service_app {
  background-image: url(/img/icon06.png);
  background-size: 37px 37px;
}

.service_text {
  color: #7f7f82;
  font-size: 14px;
  line-height: 1.8;
  margin-bottom: 25px;
}

.service_link {
  color: #22222b;
  font-size: 14px;
  text-decoration: none;
  position: relative;
}

.service_link-text {
  font-size: 14px;
}

.service_link::before {
  content: '';
  width: 25px;
  height: 1px;
  display: block;
  background-color: #22222b;
  position: absolute;
  right: -34px;
  top: 9px;
  top: calc(50%-1px);
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (83px)[7];
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template: repeat(7, 83px)/1fr 1fr 1fr;
  grid-gap: 40px 40px;
  margin-top: 88px;
  margin-bottom: 163px;
}

.portfolio-01 {
  height: 350px;
  width: 365px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.portfolio-02 {
  height: 470px;
  width: 365px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
}

.portfolio-03 {
  height: 222px;
  width: 365px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
}

.portfolio-04 {
  height: 470px;
  width: 365px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 /2;
  -ms-grid-row: 4;
  -ms-grid-row-span: 4;
  grid-row: 4/8;
}

.portfolio-05 {
  width: 365px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 /3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5/8;
}

.portfolio-06 {
  width: 365px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 /4;
  -ms-grid-row: 4;
  -ms-grid-row-span: 4;
  grid-row: 4/8;
}

.btn {
  color: #fff;
  background-color: #22222b;
  font-size: 16px;
  text-decoration: none;
  padding: 20px 0px;
}

.section-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 362px;
  background-color: #22222b;
  color: #fff;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-banner .before-title {
  font-size: 22px;
}

.section-banner .title-h2 {
  font-size: 48px;
  margin-bottom: 38px;
}

.section-banner .btn {
  color: #22222b;
  background-color: #fff;
  display: inline-block;
  width: 170px;
  height: 23px;
}

.section-feedback {
  padding-top: 122px;
  padding-bottom: 100px;
}

.feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 55px;
}

.feedback-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 45%;
          flex: 0 0 45%;
  max-width: 45%;
  margin-top: 70px;
}

.feedback-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.feedback-thumb {
  margin-right: 10px;
}

.feedback-name_title {
  font-size: 22px;
  margin-top: 7px;
  margin-bottom: 0px;
  margin-left: 10px;
}

.feedback-name_job {
  font-size: 12px;
  color: #7f7f82;
  margin-left: 10px;
}

.feedback-body {
  font-size: 18px;
  color: #7f7f82;
  font-style: italic;
  margin-top: 70px;
  margin-left: 30px;
  line-height: 1.8;
}

.feedback-item_2 {
  position: relative;
  left: 700px;
  width: 500px;
  bottom: 320px;
}

.section-advanteges {
  padding-top: 112px;
  padding-bottom: 100px;
  background-color: #faf9fe;
}

.advanteges {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 240px;
}

.advanteges-item {
  position: relative;
  top: 100px;
}

.icon-01 {
  width: 70px;
  height: 70px;
  display: block;
}

.avanteges_nomer {
  display: block;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.get {
  margin-top: 131px;
}

.get .title-h2 {
  margin-bottom: 30x;
}

.get .after-title-01 {
  margin-bottom: 70px;
  color: #7f7f82;
}

.get .after-title-02 {
  margin-bottom: 58px;
  color: #7f7f82;
}

.get .after-title-03 {
  margin-bottom: 53px;
  color: #7f7f82;
}

.get .after-title-04 {
  margin-bottom: 100px;
  color: #7f7f82;
}

.get {
  margin-bottom: 131px;
}

.get-btn {
  text-align: center;
  font-size: 16px;
  background-color: #22222b;
  color: white;
  width: 750px;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.get-btn a {
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  background-color: #22222b;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  color: #fff;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.social-network_item {
  margin-left: 10px;
}

.social-network_link {
  color: #fff;
}

.social-network i {
  padding-left: 15px;
  color: #fff;
  font-size: 16px;
}
/*# sourceMappingURL=style.css.map */